# .env.sample
# Rename this file to '.env' and fill in the values as per your application's requirements.

# Uvicorn server configuration
UVICORN_HOST="0.0.0.0"  # The host IP address Uvicorn will listen on
# The port number Uvicorn will listen on
UVICORN_PORT=8081

# Access token expiration setting
ACCESS_TOKEN_EXPIRE_MINUTES=30

# API security
API_SECRET_KEY=your_secret_key_here# Replace with your actual API secret key

# API documentation toggle
DOCS=yes# Toggle to 'yes' or 'no' for enabling/disabling API documentation

# Scripts path
SCRIPTS_PATH=/path/to/network-config.sh# The full path to the network-config script

# Database connection string
SQLALCHEMY_DATABASE_URL="sqlite:///path/to/db.sqlite3"# SQLite connection string, replace with your path
